<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectdatapage</class>
 <widget class="QWidget" name="selectdatapage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>selectdata</string>
  </property>
  <widget class="QLabel" name="lblthern">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Itim</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbType">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>360</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Itim</family>
    </font>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbProvince">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>360</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Itim</family>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="butEnter">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>410</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butBack">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tbwshow">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>631</width>
     <height>281</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Itim</family>
     <pointsize>20</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbTime">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>360</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Itim</family>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="butEnter_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>410</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Recomment</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
