<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Showdatapage</class>
 <widget class="QWidget" name="Showdatapage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShowData</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="lblType">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>271</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Itim</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="butBack">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Itim</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color
 : #FFFFFFF}</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="but_Home">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>20</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Itim</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QWidget" name="widgetComment" native="true">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>140</y>
     <width>251</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">        widgetComment.setStyleSheet(&quot;QWidget{background-color\n&quot;
                                         &quot; : #00000}&quot;)</string>
   </property>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Itim</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>เลือกสถานที่ที่ต้องการคอมเม้น</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>140</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>420</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Comment</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tbwshow_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>701</width>
     <height>321</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Itim</family>
     <pointsize>20</pointsize>
    </font>
   </property>
  </widget>
  <zorder>tbwshow_2</zorder>
  <zorder>lblType</zorder>
  <zorder>butBack</zorder>
  <zorder>but_Home</zorder>
  <zorder>widgetComment</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
